apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'com.googlecode.json-simple' , name: 'json-simple' , version: '1.1.1'
    testCompile "org.mockito:mockito-core:1+"
    compile 'joda-time:joda-time:2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}