apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'automation'
    version = '0.1.0'
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.glassfish.jersey.media:jersey-media-jaxb:2.16'
    compile group: 'com.googlecode.json-simple' , name: 'json-simple' , version: '1.1.1'
    compile 'ch.qos.logback:logback-classic:0.9.26'
    compile 'joda-time:joda-time:2.2'
    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.5.0'
    testCompile 'org.testng:testng:6.9.6'
    testCompile gradleTestKit()
    testCompile "org.mockito:mockito-core:1+"
}

test {
    useTestNG()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

